[Object0]
Name=Intro
WindowState=0
Left=104
Top=104
Width=567
Height=218
[Object1]
Name=BranchRT
WindowState=0
Left=150
Top=150
Width=877
Height=369
[Object2]
Name=Box
WindowState=0
Left=25
Top=25
Width=877
Height=369
[Object3]
Name=FixedSOA
WindowState=0
Left=50
Top=50
Width=877
Height=369
[Object4]
Name=VariedSOA
WindowState=0
Left=75
Top=75
Width=877
Height=369
[Object5]
Name=List1
WindowState=0
Left=25
Top=25
Width=591
Height=312
[Object6]
Name=InLine1
WindowState=0
Left=0
Top=0
Width=877
Height=369
